server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5432/supplies
spring.datasource.username=root
spring.datasource.password=11

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:db/initDB.sql
spring.sql.init.data-locations=classpath*:db/populateDB.sql

