server.port=8084

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=spring-server@yandex.ru
spring.mail.password=mail-sender1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:postgresql://localhost:5432/supplies
spring.datasource.username=root
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:db/initDB.sql
#spring.sql.init.data-locations=classpath*:db/populateDB.sql

